{
  "expo": {
    "name": "mobile",
    "slug": "food-delivery-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app_logo.png",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "com.fooddeliver.shishir0x",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.mobile"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/app_logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/images/app_logo.png",
          "imageWidth": 200
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": false,
      "reactCompiler": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "75155b59-28dd-43ed-ba02-a10b235386bf"
      }
    },
    "owner": "shishir0xs-team"
  }
}
